{
    "name": "dronefromhome",
    "description": "AR.Drone server",
    "version": "0.1.0",
    "author": "Stefan Kirsch <stefan.kirsch@tngtech.com>",
    "contributors": [
        {
            "name": "Christoph Stock",
            "email": "christoph.stock@tngtech.com"
        }
    ],
    "dependencies": {
        "express": "3.x.x",
        "ar-drone": "git://github.com/felixge/node-ar-drone.git#master",
        "jade": "0.27.x",
        "http": "*",
        "buffy": "0.0.4",
        "ws": "~0.4.22"
    },
    "engines": {
        "node": ">=0.8.0",
        "npm":  "1.1.x"
    }
}
